lisaerp.iam.server=localhost
lisaerp.iam.port=9080
lisaerp.iam.adminuser=admin
lisaerp.iam.adminpassword=adminpassword
lisaerp.iam.clientid=spring-app
lisaerp.iam.clientsecret=1bd6d6df-c789-4ba6-988d-87592b3e1f59
lisaerp.iam.provider=keycloak
